{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=real_estate;User Id=sa;Password=Admin@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "RecieveCompany": "Vietnamhome.ca",
    "RecieveDepartment": "",
    "RecieverEmailAddress": "demo@grex-solutions.com"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "demo@grex-solutions.com",
    "DisplayName": "Vietnamhome.ca",
    "Password": "Demo@1234"
  },
  "UseInMemoryDatabase": false,
  "JWTTokenConfig": {
    "Secret": "919daffb-3249-4874-a86e-5f38c81c0a2e",
    "Issuer": "https://realestate-api.grex-solutions.com:8124/",
    "Audience": "https://realestate-api.grex-solutions.com:8124/",
    "AccessTokenExpiration": 43200,
    "RefreshTokenExpiration": 210
  },
  "ValidDomains": [
    "https://realestate-admin.grex-solutions.com:8143/",
    "https://realestate-admin.grex-solutions.com:8143/"
  ],
  "Environment": "Development",
  "ServiceUrl": {
    "Domain": "https://realestate-api.grex-solutions.com:8124/"
  },
  "VerifyAccountUrl": "https://vietnamhome-demo.grex-solutions.com:8145/verify-account",
  "ResetPasswordUrl": "https://vietnamhome-demo.grex-solutions.com:8145/reset-password",
  "ResetPasswordInternalUserUrl": "https://vietnamhome-demo.grex-solutions.com:8145/reset-password"
}